// Templates/AngularModel.tt
<#@ template language="C#" debug="true" hostspecific="true" #>
<#@ output extension=".ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>

<#@ assembly name="E:\Projects\sweeseng789.bitbucket.io\Portfolio\Presentation\Shared\bin\Debug\Domain.dll" #>
<#@ import namespace="Domain" #>

<#
    // Retrieve the class to generate
    var classType = typeof(User);
    var ClassName = classType.Name;
    var Properties = classType.GetProperties();

    // Helper method to map C# types to TypeScript types
    string GetTypeScriptType(Type type)
    {
        if (type == typeof(int) || type == typeof(long) || type == typeof(double))
            return "number";
        else if (type == typeof(string))
            return "string";
        else if (type == typeof(bool))
            return "boolean";
        else
            return "any";
    }
#>

export class <#= ClassName #> {
<# foreach(var prop in Properties) { #>
    <#= prop.Name.ToLower() #>: <#= GetTypeScriptType(prop.PropertyType) #>;
<# } #>
}