<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand Condition="'$(Configuration)' == 'Release'">ng build --configuration production</BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\source</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\domain\" />
    <Folder Include="src\application\" />
    <Folder Include="src\infrastructure\" />
    <Folder Include="src\presentation\app\template\" />
  </ItemGroup>
</Project>